<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Women"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="#1B000000"
        android:gravity="center" />
    <ListView
        android:id="@+id/lvAccessory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>