<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainNation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom ListView"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#BD0D0D"
        android:padding="10dp"/>
    <ListView
        android:id="@+id/lvNation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>