<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Cuộc gọi"
        app:showAsAction="always"
        android:id="@+id/menuCalling">
    </item>
    <item android:title="Camera"
        android:icon="@drawable/camera"
        android:id="@+id/menuCamera">
    </item>
    <item android:title="Web"
        android:icon="@drawable/web"
        android:id="@+id/menuWeb">
    </item>
    <item android:title="SMS"
        android:icon="@drawable/messenger"
        android:id="@+id/menuSSMS">
    </item>
    <item android:title="Gallery"
        android:icon="@drawable/galllery"
        android:id="@+id/menuGallery">
    </item>
</menu>