<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f51b5"
        android:padding="10dp"
        android:text="DemoCheckBox_Radio"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <CheckBox
            android:id="@+id/cbNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:layout_marginRight="50dp"/>
        <CheckBox
            android:id="@+id/cbNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:layout_marginRight="50dp"/>
        <CheckBox
            android:id="@+id/cbKhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác"/>
    </LinearLayout>
        <Button
            android:id="@+id/btnKiemTra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KIỂM TRA"
            android:textColor="#333333"
            android:backgroundTint="#d3d3d3"
            android:textSize="16sp"
            android:elevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>