<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTSV"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#009673"/>
    <TextView
        android:text="Thông tin sinh viên"
        android:gravity="center"
        android:textColor="#9A000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtNameTTS"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rgGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <RadioButton
            android:id="@+id/rbNam"
            android:layout_marginLeft="100dp"
            android:text="Nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbNu"
            android:layout_marginLeft="80dp"
            android:text="Nữ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <CheckBox
        android:id="@+id/cbVanBang"
        android:text="Văn bằng 2"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/imgTTS"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="120dp"/>
        <EditText
            android:id="@+id/edtGhiChu"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnOn"
        android:text="ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnXemTT"
            android:layout_marginTop="30dp"
            android:text="XEM TT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnHuyy"
            android:text="Hủy"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>