<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên"/>

    <Button
        android:id="@+id/btnNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006064"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:text="Position: , Value:"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

</LinearLayout>