<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3F51B5"
        android:text="DemoCheckBox_Radio"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/cbNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"/>

        <CheckBox
            android:id="@+id/cbNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:layout_marginStart="80dp"/>

        <CheckBox
            android:id="@+id/cbKhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác"
            android:layout_marginStart="80dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnKiemTra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KIỂM TRA"
        android:layout_gravity="center"/>

</LinearLayout>